# FFXIV-AutoDeepDungeon

./: .gitmodules  AutoDeepDungeon.json  AutoDeepDungeon.sln  README.md  deep-dungeon-plugin-plan.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  run_failure.yml
.github/workflows/: pr-build.yml
AutoDeepDungeon/: AutoDeepDungeon.cs  AutoDeepDungeon.csproj  AutoDeepDungeon.json  packages.lock.json
AutoDeepDungeon/Configuration/: Config.cs
AutoDeepDungeon/Data/: DataIds.cs  Enums.cs  FloorState.cs
AutoDeepDungeon/Helpers/: DDStateHelper.cs  Humanizer.cs
AutoDeepDungeon/IPC/: BossModIPC.cs  IIpcSubscriber.cs  PalacePalReader.cs  RotationSolverIPC.cs  VnavIPC.cs  WrathComboIPC.cs
AutoDeepDungeon/Managers/: AggroMap.cs  DeathHandler.cs  Executor.cs  FloorScanner.cs  KillSwitch.cs  PassageStateTracker.cs  PathCost.cs  PathPlanner.cs  RunLifecycle.cs  SaveFileManager.cs
AutoDeepDungeon/Windows/: ConfigWindow.cs  DebugWindow.cs  SafetyModal.cs  SplatoonOverlay.cs  WorldOverlay.cs
