<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <AssemblyName>AutoDeepDungeon</AssemblyName>
    <RootNamespace>AutoDeepDungeon</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PackageProjectUrl>https://github.com/XeldarAlz/FFXIV-AutoDeepDungeon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XeldarAlz/FFXIV-AutoDeepDungeon</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\ECommons.IPC\ECommons.IPC\ECommons.IPC.csproj" />
    <ProjectReference Include="..\NightmareUI\NightmareUI\NightmareUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.*" />
    <PackageReference Include="WrathCombo.API" Version="0.5.*" />
  </ItemGroup>

</Project>
